# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:yZU3WkJKRN4P@ep-withered-cherry-a4bv0zbe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yZU3WkJKRN4P@ep-withered-cherry-a4bv0zbe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yZU3WkJKRN4P@ep-withered-cherry-a4bv0zbe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yZU3WkJKRN4P@ep-withered-cherry-a4bv0zbe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-cherry-a4bv0zbe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yZU3WkJKRN4P"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=meoCPDl1I01lUQGOc4AaLbqk7ZWM2BRor9wjkKTzr8A=
AUTH_URL=http://localhost:3000/api/auth